

@primary-color: #434CA3;
@primary-opacity-color: rgba(67,76,163, 0.2);
@primary-hover-color: #323659;
@header-height: 48px;
// footer
.footer {
  width: 100%;
  height: @header-height;
  background-color: @primary-color;
  position: relative;
  top: -48px;
  z-index: 1001;
}